{
  "name": "NoBin",
  "version": "0.1.0",
  "description": "NoBin is a client side encrypted pastebin using the latest NoOps deployment.",
  "author": "Kadima Services",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/kadima-services/NoBin"
  },
  "dependencies": {
    "aws-sdk": "^2.397.0",
    "moment": "^2.13.0",
    "q": "^1.4.1",
    "serverless": "^1.37.1",
    "serverless-s3-sync": "^1.7.2"
  }
}
